<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        padding: 16px;
      }
      .container h2 {
        margin: 20px 0;
      }
      .demo-panel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    </style>
    <style>
      .lazy-load-container {
        height: 300px;
        overflow: auto;
      }
      .lazy-load-container li {
        text-align: center;
        border: 1px solid #5d82a6;
        margin: 5px;
      }
      .lazy-load-container li > h2 {
        background: peachpuff;
        margin: 10px 0;
      }
      .lazy-load-container li>img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Tabs 选项卡</h2>
      <div class="tabs" data-tab-active="2" data-tab-disabled="3">
        <div data-tab-name="选项卡1" data-tab-key="1">内容1</div>
        <div data-tab-name="选项卡2" data-tab-key="2">内容2</div>
        <div data-tab-name="选项卡3" data-tab-key="3">内容3</div>
        <div data-tab-name="选项卡4" data-tab-key="4">内容4</div>
      </div>
    </div>
    <div class="container">
      <h2>Collapse 折叠面板</h2>
      <div class="collapse" data-collapse-active="2">
          <div data-collapse-name="折叠面板1" data-collapse-key="1">
            折叠内容
          </div>
          <div data-collapse-name="折叠面板2" data-collapse-key="2">
            折叠内容
          </div>
          <div data-collapse-name="折叠面板3" data-collapse-key="3">
            折叠内容
          </div>
          <div data-collapse-name="折叠面板4" data-collapse-key="4">
            折叠内容
          </div>
      </div>
    </div>
    <div class="container">
      <h2>Pager 分页</h2>
      <div class="pager"></div>
    </div>
    <div class="container">
      <h2>Carousel 走马灯</h2>
      <div class="carousel">
        <div class="carousel-panel">
          <div class="demo-panel">0</div>
        </div>
        <div class="carousel-panel">
          <div class="demo-panel">1</div>
        </div>
        <div class="carousel-panel">
          <div class="demo-panel">2</div>
        </div>
        <div class="carousel-panel">
          <div class="demo-panel">3</div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Tree 树形控件</h2>
      <div class="tree"></div>
    </div>
    <div class="container">
      <h2>Lazy-load</h2>
      <ul class="lazy-load-container">
      </ul>
    </div>

    <div class="container">
      <h2>无限下拉附带lazy-load</h2>
      <ul class="lazy-load-container">
        <li><img src="../asset/placeholder.jpg"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpDD3cOfs25DrEXNGxs_SnYLhjKhCsI9uTrw&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUSRH_M0OsLNhXPoDVIMz_yEd73MCrBQUO5w&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ4YtTHdn5u2V2yfy9gq-SazL1sdljWyucnlQ&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZVdgR_mP7xyEiM9WrjWM3cnSk8_5-uTZ2fw&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGSYDV284WCPvOnuouJN1kwn7pbWFvPYomTg&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSe3VCiIokSXh3HruwMMRCLS3sBQxkGY9IoFQ&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWctaCqRcCWSkSVQ29eY5W8Ry2KD94eLJf0A&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1DdTh1rsssoBj6c_atmQQLaOpJOZs8WzFwA&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfDcBK6HcU9S4Lm97vkrFwOqqE9TfYSV1utg&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTCL8Fq1wcxmiw2Szm_fSGmWS4KX1fO0WOqsQ&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROX6HeqP6E8_Voppg4Tfmgibt249gz_-5_Sg&usqp=CAU"/></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDFX14fhLLKsPr4JjzgcD6icb1eqM1wMrrIA&usqp=CAU"/></li>
      </ul>
    </div>
  </body>
</html>
